@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	scroll-behavior: smooth;
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	position: relative;
	font-family: "Poppins", sans-serif;
	font-size: 1.6rem;
	font-weight: 400;
	color: #1c2833;
	background-color: white;
	z-index: -1;
}

li,

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}
img {
	width: 100%;
	height: 100%;
}


.container {
	max-width: 114rem;
	margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
	.container {
		padding: 0 3rem;
	}
}
@media only screen and (max-width: 1200px) {
	.container {
		padding: 0 5rem;
	}
}

/* Pre-Loader */
#pre-loader {
	position: fixed;
	height: 100vh;
	width: 100vw;
	z-index: 999999;
	background-color: white;
	transition: all 300ms ease-in-out;
}

.loader {
	height: 100vh;
	width: 100vw;
	background: url("./loader.svg") center/30rem no-repeat fixed;
}

#pre-loader.hide {
	opacity: 0;
	pointer-events: none;
}

@media only screen and (max-width: 567px) {
	.loader {
		background-size: 20rem;
	}
}

/* Header */
.top-ad {
	line-height: 3rem;
	height: 3rem;
	background: #149fbe; /* fallback for old browsers */
	background: -webkit-linear-gradient(
		to bottom,
		#0083b0,
		#00b4db
	); /*Chrome 10-25, Safari 5.1-6*/
	background: linear-gradient(
		to bottom,
		#0083b0,
		#00b4db
	); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	text-align: center;
	color: white;
	font-weight: 500;
}


.navigation {
	padding: 1.6rem 0;
}

.nav-center {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-top {
	display: none;
}

.logo {
	color: black;
	font-size: 2rem;
	font-family: "Playfair Display", serif;
}

.logo span {
	color: #00b4db;
}

.nav-list {
	display: flex;
	align-items: center;
}

.fix-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1200;
	background-color: white;
	opacity: 0.8;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-item:not(:last-child) {
	margin-right: 0.5rem;
}

.nav-item {
	padding: 0 1rem;
}

.nav-link {
	position: relative;
	display: inline-block;
	padding: 0.5rem 0 0.2rem;
	font-size: 1.6rem;
	font-weight: 500;
	color: black;
	text-transform: uppercase;
	transition: all 500ms ease-in-out;
}

.nav-link::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 2px;
	top: 100%;
	left: 0;
	background: #149fbe;
	transition: transform 0.5s;
	transform: scaleX(0);
	transform-origin: right;
}
.nav-link:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

.nav-icons span:not(:last-child) {
	margin-right: 0.5rem;
}

.nav-icons span {
	font-size: 1.6rem;
	border-radius: 50%;
	border: 1px solid grey;
	padding: 0.3rem 0.7rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}

.nav-icons span:hover {
	background-color: #149fbe;
}

.nav-icons .fas {
	transition: all 300ms ease-in-out;
}

.nav-icons span:hover .fas {
	color: white;
}

.hamburger {
	display: none;
}

@media only screen and (max-width: 996px) {
	.nav-item:not(:last-child) {
		margin-right: 0.3rem;
	}

	.nav-item {
		padding: 0 0.5rem;
	}

	.nav-link {
		font-size: 1.4rem;
	}

	.nav-icons span {
		font-size: 1.2rem;
		padding: 0.3rem 0.7rem;
	}
}

@media only screen and (max-width: 768px) {
	.navigation.show {
		background-color: rgba(0, 0, 0, 0.6);
	}
	.nav-menu {
		position: fixed;
		top: 0;
		left: -100%;
		width: 80%;
		height: 100vh;
		z-index: 9990;
		background-color: white;
		transition: all 500ms linear;
	}

	.nav-menu.show {
		left: 0;
	}

	.nav-list {
		flex-direction: column;
		align-items: start;
		padding: 2rem 0;
	}

	.nav-menu .logo h1 {
		font-size: 1.8rem;
		font-weight: 500;
		color: white;
	}

	.nav-menu .logo h1 span {
		color: white;
	}

	.nav-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #149fbe;
		padding: 1.6rem 2rem;
	}

	.hamburger {
		display: block;
		font-size: 2.5rem;
		cursor: pointer;
	}

	.close {
		font-size: 2rem;
		color: white;
		cursor: pointer;
	}

	.nav-item {
		width: 100%;
		padding: 0;
	}

	.nav-item:not(:last-child) {
		margin-bottom: 1rem;
	}

	.nav-link {
		font-size: 1.8rem;
		width: 100%;
		padding: 1rem 2rem;
	}

	.nav-icons span {
		display: none;
		border: none;
		font-size: 1.6rem;
	}

	.nav-icons span:last-child {
		display: block;
	}

	body.show::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: 999;
	}
}

/* Hero Area */
.hero,
.glide__hero,
.banner {
	position: relative;
	height: 100vh;
	width: 100%;
	background-color: white;
}

.banner img {
	position: absolute;
	bottom: 0;
}

.banner img.special_01 {
	width: 85rem;
	height: 95%;
	right: -5%;
}
.banner img.special_02 {
	width: 85rem;
	height: 95%;
	right: -5%;
}
.banner img.special_03 {
	width: 85rem;
	height: 95%;
	right: -5%;
}

.banner-content {
	position: absolute;
	top: 50%;
	transform: translate(25%, -50%);
}

.banner-content span {
	display: inline-block;
	font-size: 1.4rem;
	color: grey;
	margin-bottom: 1rem;
}

.banner-content h1 {
	font-size: 3.5rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.banner-content h3 {
	font-weight: 400;
	color: grey;
	margin-bottom: 2rem;
}

.buttons-group button {
	display: inline-block;
	background-color: transparent;
	border: 1px solid black;
	opacity: 0.9;
	outline: none;
	padding: 1.2rem 3rem;
	font-size: 1.6rem;
	text-transform: uppercase;
	font-weight: 500;
	cursor: pointer;
	transition: all 300ms ease-in-out;
	border-radius: 5px;
}

.buttons-group button:first-child {
	background-color: black;
	color: white;
}

.buttons-group button:first-child:hover {
	background-color: transparent;
	color: black;
}

.buttons-group button:last-child:hover {
	background-color: white;
	color: black;
}

.glide__arrows {
	/* position: absolute; */
	top: 50%;
}

.glide__arrow {
	position: absolute;
	top: 50%;
	background-color: #555;
	border: 1px solid black;
	outline: none;
	padding: 1.3rem 1.5rem;
	/* border-radius: 50%; */
	font-size: 1.6rem;
	color: white;
	visibility: hidden;
	opacity: 0;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}

.glide:hover .glide__arrow {
	visibility: visible;
	opacity: 1;
}

.glide__arrow:hover {
	color: black;
	background-color: transparent;
}

.glide__arrow--left {
	left: 5%;
}

.glide__arrow--right {
	right: 5%;
}

@media only screen and (max-width: 1260px) {
	.hero,
	.glide__hero,
	.banner {
		height: 90vh;
	}
	.banner-content {
		width: 30%;
	}

	.banner img.special_01 {
		width: 68rem;
	}
	.banner img.special_02 {
		width: 68rem;
	}
	.banner img.special_03 {
		width: 68rem;
	}
}

@media only screen and (max-width: 996px) {
	.banner-content {
		width: 60%;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
		color:white;
		z-index: 33;
	}

	.banner img.special_01 {
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
	}

	.banner img.special_02 {
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
	}
	.banner img.special_03 {
		left: 55%;
		transform: translateX(-50%);
		width: 100%;
	}
}

/* @media only screen and (max-width: 768px) {
	.banner-content {
		width: 90%;
	}
} */

@media only screen and (max-width: 568px) {
	.banner-content h1 {
		font-size: 3rem;
	}

	.banner-content h3 {
		font-size: 1.5rem;
		margin-bottom: 1.5rem;
	}

	.buttons-group button {
		padding: 1rem 2.5rem;
		font-size: 1.5rem;
	}
}

/* ========= Category ========= */
.section {
	padding: 5rem 0;
}

.category .title {
	font-size: 2.6rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 3rem;
}

.category-center {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
}

.category-box {
	position: relative;
	border-radius: 0.5rem;
	height: 25rem;
	overflow: hidden;
	z-index: 1;
}

.category-box::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0.4) 30%,
		transparent
	);
	z-index: 2;
}

.category-box img {
	height: 27rem;
	width: 100%;
	/* transform: scale(1); */
	transition: all 500ms linear;
}

.category-box:hover img {
	transform: scale(1.1);
}

.category-box .content {
	position: absolute;
	top: 30%;
	left: 5%;
	color: white;
	z-index: 4;
}

.category-box .content h2 {
	font-weight: 500;
	margin-bottom: 0.5rem;
}

.category-box .content span {
	display: block;
	margin-bottom: 1rem;
}

.category-box .content a {
	display: inline-block;
	color: white;
	text-transform: uppercase;
	padding: 0.7rem 1.3rem;
	border: 1px solid white;
	transition: all 300ms linear;
}

.category-box:hover a {
	border: 1px solid black;
	background-color: black;
}

@media only screen and (max-width: 1200px) {
	.category-box .content h2 {
		font-size: 2rem;
	}

	.category-box .content span {
		font-size: 1.5rem;
	}

	.category-box .content a {
		font-size: 1.5rem;
		padding: 0.5rem 1.1rem;
	}
}

@media only screen and (max-width: 996px) {
	.category-center {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.category-box {
		height: 20rem;
	}
}

@media only screen and (max-width: 567px) {
	.category-center {
		grid-template-columns: 1fr;
	}

	.category-box {
		height: 20rem;
		max-width: 35rem;
		margin: 0 auto;
	}

	.category-box .content {
		top: 20%;
	}
}

/* =========== Sort Products ============ */

.section-title h1 {
	font-size: 1.8rem;
	font-weight: inherit;
	color: #154360;
}
.title-container {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2rem 0;
	margin-bottom: 2rem;
	background: #f8f9f9;
}
.section-title {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.section-titles:not(:last-child) {
	margin-right: 1.5rem;
}
.section-title i {
	color: #6495ed;
}
@media only screen and (max-width: 567px) {
	.title-container {
		flex-direction: column;
	}

	.section-titles:not(:last-child) {
		margin: 0 0 1.3rem;
	}
}
/* ========= product center ========= */
.product-center {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.product {
	text-align: center;
	position: relative;
	padding: 0 1rem;
}

.product-header {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20rem;
}

.product-header img.small {
	max-height: 20rem;
}

.product-footer h3 {
	font-weight: 500;
	font-size: 1.6rem;
	color: #2c3e50;
}

.rating {
	color: yellow;
	font-size: 1.3rem;
}

.product-price h4 {
	font-weight: 500;
}

.product ul {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 50%;
	left: 50%;
	width: 8rem;
	height: 5rem;
	background-color: rgba(255, 255, 255, 0.5);
	opacity: 0;
	visibility: hidden;
	transform: translate(-50%, -50%) scale(0.7);
	transition: all 0.5s ease-in-out;
}

.product:hover ul {
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.product:hover ul i {
	color: white;
}

.product ul li:not(:last-child) {
	margin-right: 1.6rem;
}

.product ul a {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	width: 3.5rem;
	height: 3.5rem;
	cursor: pointer;
	transition: 0.5s;
}

.product ul a:hover {
	border: 3px solid blue;
	background-color: #149fbe;
}



@media only screen and (max-width: 998px) {
	.product-center {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen and (max-width: 768px) {
	.product-center {
		grid-template-columns: repeat(2, 1fr);
	}

	.product-header {
		height: 20rem;
	}

	.product-header img.small {
		max-height: 20rem;
	}
}

@media only screen and (max-width: 567px) {
	.product-header {
		height: 15rem;
	}
}

/* ======== Grid ======= */
.gallary {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 4vw);
	gap: 2rem;
}

.gallary-item {
	overflow: hidden;
	position: relative;
}

.gallary-item::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.gallary-img {
	object-fit: cover;
	height: 100%;
	width: 100%;
	transition: all 500ms linear;
}

.gallary-item:hover .gallary-img {
	transform: scale(1.1);
}

.gallary-item .content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 10;
	color: white;
	width: 100%;
	text-align: center;
}

.gallary-item .content h2 {
	font-size: 2rem;
	font-weight: 500;
}

.gallary-item .content a {
	display: inline-block;
	padding: 1rem 1.5rem;
	border: 1px solid white;
	color: white;
	margin-top: 2rem;
}

.item-1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 7;
}

.item-2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 4;
}
.item-3 {
	grid-column-start: 5;
	grid-column-end: 7;
	grid-row-start: 1;
	grid-row-end: 4;
}
.item-4 {
	grid-column-start: 3;
	grid-column-end: 7;
	grid-row-start: 4;
	grid-row-end: 7;
}

@media only screen and (max-width: 996px) {
	.gallary-item .content h2 {
		font-size: 1.6rem;
	}

	.gallary-item .content a {
		padding: 0.7rem 1.3rem;
		margin-top: 1.5rem;
	}
}

@media only screen and (max-width: 768px) {
	.gallary-item .content h2 {
		font-size: 1.4rem;
	}

	.gallary-item .content a {
		padding: 0.4rem 1rem;
		margin-top: 1rem;
	}
}

@media only screen and (max-width: 600px) {
	.gallary {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(20, 4vw);
	}

	.item-1 {
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 1;
		grid-row-end: 7;
	}

	.item-2 {
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 7;
		grid-row-end: 11;
	}
	.item-3 {
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 11;
		grid-row-end: 15;
	}
	.item-4 {
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 15;
		grid-row-end: 19;
	}
}

/* ======== News ======= */

.news {
	padding-bottom: 8rem;
}

.blog-card {
	background-color: white;
	width: 95%;
	margin: 0 auto;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
	/* border: 1px solid black; */
	border-radius: 25px;
}

.blog-card:not(:last-child) {
	margin-right: 1rem;
}

.card-header {
	height: 150px;
	width: 100%;
}

.card-header img {
	height: 100%;
	width: 100%;
}

.card-footer {
	padding: 1rem;
}

.card-footer h3 {
	font-size: 2rem;
	font-weight: 400;
	color: black;
	margin-bottom: 1rem;
}

.card-footer span {
	font-size: 1.4rem;
	display: inline-block;
	margin-bottom: 1rem;
	color: black;
}

.card-footer p {
	font-size: 1.4rem;
	color: black2;
	margin-bottom: 1.6rem;
	line-height: 2.7rem;
}

.card-footer a button,
.card-footer a button {
	display: inline-block;
	padding: 1.2rem 3.7rem;
	border: 1px solid black;
	color: black;
	cursor: pointer;
	transition: 0.3s;
}

.card-footer a button:focus {
	outline: none;
}

.card-footer a button:hover {
	border: 1px solid black;
	color: white;
	background-color: black;
}

@media only screen and (max-width: 567px) {
	.blog-card {
		width: 100%;
	}
	.card-footer h3 {
		font-size: 1.8rem;
	}

	.card-footer span {
		font-size: 1.2rem;
	}

	.card-footer p {
		font-size: 1.2rem;
	}

	.card-footer a button,
	.card-footer a button {
		padding: 1rem 3rem;
	}
}

/* ======== Reviews ======= */
#testimonials {
	padding-top: 80px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.testimonials-heading {
	letter-spacing: 1px;
	margin: 30px 0px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.testimonials-heading h1 {
	font-size: 2.2rem;
	font-weight: 500;
	background-color: black;
	color: #fff;
	padding: 10px 20px;
}
.testimonials-heading span {
	font-size: 1.3rem;
	color: #252525;
	margin-bottom: 10px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.testimonials-box-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
}
.testimonials-box {
	width: 500px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	background-color: white;
	padding: 20px;
	margin: 15px;
	cursor: pointer;
}
.profile-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}
.profile-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.profile {
	display: flex;
	align-items: center;
}
.name-user {
	display: flex;
	flex-direction: column;
}
.name-user strong {
	color: #1b2631;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}
.name-user span {
	color: #34495e;
	font-size: 0.8rem;
}
.reviews {
	color: #154360;
}
.box-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}
.comments p {
	font-size: 1.1rem;
	color: #212f3d;
}
.testimonials-box:hover {
	transform: translateY(-10px);
	transition: all ease 0.3s;
}
@media (max-width: 1060px) {
	.testimonials-box {
		width: 45%;
		padding: 10px;
	}
}
@media (max-width: 790px) {
	.testimonials-box {
		width: 100%;
	}
	.testimonials-heading h1 {
		font-size: 1.4rem;
	}
}
@media (max-width: 340px) {
	.box-top {
		flex-wrap: wrap;
		margin-bottom: 10px;
	}
	.reviews {
		margin-top: 10px;
	}
}

/* ======== Local Pet Stores ======= */
#localPetStore {
	padding-top: 80px;
	width: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.heading {
	padding-bottom: 5px;
	font-size: 3rem;
	color: #154360;
	font-weight: 100;
	display: flex;
	align-items: center;
	margin: 20px;
}
.heading i {
	color: #3d73d8;
	width: 40px;
	justify-content: center;
	align-items: center;
	font-size: 4rem;
	margin: 0px 20px;
}
.box {
	cursor: pointer;
	width: 266px;
	box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
	display: flex;
	height: 340px;
	padding: 20px;
	border-radius: 10px;
	margin: 20px;
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.container-box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.top-bar {
	width: 50%;
	height: 4px;
	position: absolute;
	left: 50%;
	top: 0px;
	transform: translateX(-50%);
	background-color: #507bfc;
	border-radius: 0 0 10px 10px;
}
.verify {
	color: #17b667;
}
.van {
	display: flex;
	width: 100%;
}
.details img {
	width: 100px;
	height: 100px;
}
.details {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	overflow: hidden;
	object-fit: cover;
	object-position: center;
}
.details strong {
	font-weight: 500;
	color: #141414;
	letter-spacing: 1px;
	margin-top: 10px;
}
.details p {
	font-size: 0.8rem;
	color: #7a7a7a;
	margin: 5px 0px;
}
.buttons {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.buttons a {
	color: #8b8b8b;
	padding: 8px 22px;
	border-radius: 20px;
	font-size: 1.2rem;
}
.buttons a i {
	margin-right: 10px;
}
.buttons a:hover {
	color: #fff;
	background-color: #6495ed;
	box-shadow: 2px 5px 15px rgba(80, 123, 252, 0.5);
	transition: all ease 0.3s;
}
.box:hover {
	box-shadow: 2px 2px 30px rgba(4, 15, 49, 0.1);
	transform: scale(1.01);
	transition: all ease 0.1s;
}
@media (max-width: 612px) {
	.box {
		flex-grow: 0.7;
	}
}


/* ========= Footer ======== */
.footer {
	background-color: #0083b0;
	padding: 6rem 1rem;
	line-height: 3rem;
}

.footer-center span {
	margin-right: 1rem;
}

.footer-container {
	display: flex;
	justify-content: space-around;
	color: white;
}

.footer-center a:link,
.footer-center a:visited {
	display: block;
	color: black;
	font-size: 1.4rem;
	transition: 0.6s;
}

.footer-center a:hover {
	color: white;
}

.footer-center div {
	color: black;
	font-size: 1.4rem;
}

.footer-center h3 {
	font-size: 1.8rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
	.footer-container {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 2rem;
	}
}

@media only screen and (max-width: 768px) {
	.footer-container {
		grid-template-columns: 1fr;
		row-gap: 2rem;
	}
}

/* ======== Cart ======= */

.cart{
	position: absolute;
	min-height:30vh;
	width:50%;
	left:35%;
	top:3rem;
	background-color: azure;
	z-index: 99;
	display: none;
	flex-direction: column;
}

.cartDisplay{
	margin:0;
	width:100%;
	height:80%;
	display: flex;
	flex-direction: column;
}
.cartDisplay h2{
	color:white;
	background-color:#149fbe;
	text-align: center;
	border-bottom: 2px solid black;
}

.productBar{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: white;
	height:160px;
}

.cartHeadings{
	display: flex;
	justify-content: space-around;
}

.cartHeadings strong{
	font-size: 1.8rem;
}

.productBar .far{
	color:#149fbe;
	font-size: 2rem;
	cursor: pointer;
}

.cartQuantity .fas{
	color:#149fbe;
	cursor: pointer;
}

.cartProduct div{
	display: flex;
	align-items: center;
	height: 128px;
	width: 128px;
	
}

.totalDisplay{
	
	margin: 10px 0;
	width:100%;
	height:20%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position:relative;
	bottom: 0;
}

.totalDisplay p{
	font-size: 2rem;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.totalDisplay button{
	font-size: 2rem;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight: bold;
	height: 50px;
	width:120px;
	border-radius: 3px;
	color:white;
	background-color: #00b4db;
	cursor: pointer;
	transition: all 0.3s;
}
.totalDisplay button:hover{
	background-color: #0083b0
}
.article1 h1{
	font-family: "oswald",sans-serif;
	color: darkslategrey;
	font-size: 1.25cm;
}
.mainarticle1{
	margin-left: 10rem;
	margin-right: 10rem;
	font-size: 15px;

}
.article1img{
	height: 45%;
}
.article1 h2{
	font-family: "oswald",sans-serif;
	color: darkslategray;
	font-size: 9.5mm;
}
.sourceofsurvey{
	font-size: 10px;
}
.articlelisthead{
	font-family: "oswald", sans-serif;
	font-size: 20px;
}


